# HelloMaven

./: hello.txt
SSM_CRUD/: pom.xml
SSM_CRUD/src/main/java/edu/hue/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
SSM_CRUD/src/main/java/edu/hue/crud/controller/: DeptController.java  EmployeeController.java
SSM_CRUD/src/main/java/edu/hue/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
SSM_CRUD/src/main/java/edu/hue/crud/service/: DeptService.java  EmployeeService.java
SSM_CRUD/src/main/java/edu/hue/crud/test/: MBGTest.java
SSM_CRUD/src/main/resources/: applicationContext.xml  mbg.xml  mybatis-config.xml
SSM_CRUD/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
SSM_CRUD/src/test/java/: MGBtest.java  PageTest.java  TestCRUD.java
SSM_CRUD/web/: index.jsp  index_Old.jsp
SSM_CRUD/web/WEB-INF/: springMVC-servlet.xml  web.xml
SSM_CRUD/web/WEB-INF/views/: list.jsp
SSM_CRUD/web/static/js/: jquery-1.7.2.js
